OBJECT_BASE 4219216.btg
OBJECT UAAA.btg
OBJECT_SIGN {@Y,^l}K{@L}H{@Y}L{^r} 77.022837 43.348731 672.2 344.58 3
OBJECT_SIGN {@Y,^l}K{@L}H{@Y}L{^r} 77.022162 43.349224 671.7 6.64 3
OBJECT_SIGN {@Y,^l}K{@L}H{@Y}K{^r} 77.022682 43.348353 672.5 164.87 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r} 77.021424 43.345612 674.3 163.43 3
OBJECT_SIGN {@Y,^l}H{@L}L{@@,@R}05L-23R_CAT{r3,@L}L 77.023333 43.348509 672.5 35.88 3
OBJECT_SIGN {@Y,^l}H{@L}L{@@}L{@R}05L-23R_CAT{r3} 77.024111 43.349010 672.3 42.03 3
OBJECT_SIGN {@L}K{@R}05L-23R_CAT{r3} 77.023246 43.348219 672.7 272.66 3
OBJECT_SIGN {@R}05L-23R_CAT{r3,@L}K 77.023172 43.347545 673.1 266.65 3
OBJECT_SIGN {@Y,^l}H{@L}K{@Y}H{^r} 77.022638 43.348187 672.6 87.64 3
OBJECT_SIGN {@Y,^l}H{@L}K{@Y}H{^r} 77.022449 43.347561 673.0 87.64 3
OBJECT_SIGN {@Y,^l}K{@L}H{@Y}K{^r} 77.022273 43.347432 673.1 337.78 3
OBJECT_SIGN {@L}F{@R}05R-23L 77.062440 43.364222 678.5 194.86 3
OBJECT_SIGN {@R}05R-23L{@L}F{@@}F{@R}05L-23R_CAT{r3} 77.061572 43.364133 678.2 183.12 3
OBJECT_SIGN {@R}05L-23R{@L}F 77.062177 43.364720 677.9 28.74 3
OBJECT_SIGN {@R}05R-23L_CAT{r3,@L}F{@@}F{@R}05L-23R 77.061415 43.364343 677.9 217.86 3
OBJECT_SIGN {@L}B{@R}05L-23R_CAT{r3,@@}05R-23L_CAT{r3,@L}B 77.022238 43.345283 674.7 86.64 3
OBJECT_SIGN {@L}B{@R}05R-23L{@@}05L-23R_CAT{r3,@L}B 77.023170 43.344664 675.3 271.29 3
OBJECT_SIGN {@L}B{@R}05L-23R_CAT{r3,@@}05R-23L_CAT{r3,@L}B 77.022178 43.344689 675.1 86.84 3
OBJECT_SIGN {@L}B{@R}05R-23L{@@}05L-23R_CAT{r3,@L}B 77.023229 43.345225 674.9 271.29 3
OBJECT_SIGN {@L}C{@R}05R-23L{@@}05L-23R_CAT{r3,@L}C 77.029040 43.348131 674.3 271.29 3
OBJECT_SIGN {@R}05R-23L{@L}C{@@}C{@R}05L-23R_CAT{r3} 77.028975 43.347472 674.7 268.70 3
OBJECT_SIGN {@Y,^l}C{^lu}L|K{^r} 77.028088 43.348373 673.8 123.95 3
OBJECT_SIGN {@Y,^lu}L|K{^r} 77.026280 43.348387 673.2 125.15 3
OBJECT_SIGN {@R}05L-23R{@L}C 77.027886 43.348121 673.9 84.25 3
OBJECT_SIGN {@L}C{@R}05L-23R 77.027808 43.347476 674.3 90.42 3
OBJECT_SIGN {@L}B{@Y}H{^r} 77.021206 43.344725 675.0 85.48 3
OBJECT_SIGN {@Y,^l}H{@L}B 77.020231 43.345376 674.4 267.23 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} 77.015708 43.344991 674.6 85.89 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} 77.015720 43.345497 674.2 86.86 3
OBJECT_SIGN {@L}A{@Y,^lu}B 77.015192 43.345551 674.2 207.80 3
OBJECT_SIGN {@L}A{@Y}B{^r} 77.015580 43.344957 674.6 25.84 3
OBJECT_SIGN {@Y,^l}PARK_42_-_46{@L}A 77.016834 43.342886 676.1 30.68 3
OBJECT_SIGN {@Y,^l}PARK_42_-_46{@L}A 77.016205 43.342708 676.2 27.53 3
OBJECT_SIGN {@Y}A{^r} 77.018724 43.342343 676.5 123.86 3
OBJECT_SIGN {@L}A{@R}05L-23R_CAT{r3} 77.016106 43.344120 675.2 206.19 3
OBJECT_SIGN {@L}A{@R}05R-23L_CAT{r3} 77.017261 43.342399 676.4 206.19 3
OBJECT_SIGN {@R}05R-23L_CAT{r3,@L}A 77.016548 43.342162 676.6 204.42 3
OBJECT_SIGN {@Y,^l}3528M 77.061065 43.364617 677.5 44.85 2
OBJECT_SIGN {@Y,^l}1503M 77.039494 43.353791 675.4 340.93 2
OBJECT_SIGN {@Y}2997M{^r} 77.040823 43.354246 675.8 333.89 2
OBJECT_SIGN {@Y,^l}3700M 77.024032 43.345192 675.0 267.32 2
OBJECT_SIGN {@Y,^l}B 77.022927 43.344395 675.4 304.53 2
OBJECT_SIGN {@Y}B{^r} 77.025077 43.345452 675.1 124.70 2
OBJECT_SIGN {@Y}C{^u} 77.026267 43.347353 674.0 261.05 2
OBJECT_SIGN {@Y}K{^u}|L{^ru} 77.028335 43.348104 674.1 88.08 2
OBJECT_SIGN {@Y,^l}C 77.028432 43.347075 674.8 303.80 2
OBJECT_SIGN {@Y}C{^r} 77.032106 43.348919 674.9 124.37 2
OBJECT_SIGN {@L}D{@R}05L-23R 77.039606 43.354022 675.3 340.77 2
OBJECT_SIGN {@R}05L-23R{@L}D 77.040481 43.353713 675.9 333.44 2
OBJECT_SIGN {@R}05R-23L{@L}D 77.039209 43.353127 675.6 155.15 2
OBJECT_SIGN {@L}D{@R}05R-23L 77.040011 43.352850 676.3 162.93 2
OBJECT_SIGN {@L}E{@R}05R-23L 77.051803 43.359212 678.1 220.73 2
OBJECT_SIGN {@R}05R-23L{@L}E 77.051076 43.358847 678.0 216.83 2
OBJECT_SIGN {@R}05L-23R{@L}E 77.051628 43.359462 677.8 33.94 2
OBJECT_SIGN {@L}E{@R}05L-23R 77.050818 43.359066 677.7 38.02 2
OBJECT_SIGN {@L}F 77.061212 43.364521 677.7 224.23 2
OBJECT_SIGN {@Y}F{^r} 77.060513 43.364374 677.5 305.37 2
OBJECT_SIGN {@Y,^l}F 77.062106 43.365215 677.4 123.43 2
