OBJECT_BASE 4235713.btg
OBJECT UAAT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.449974 45.130113 589.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.439967 45.116084 585.6 0.00
OBJECT_SIGN {@R}20 78.452625 45.134367 590.5 63.64 3
OBJECT_SIGN {@L}TWY4{@Y,^l}MAIN_TWY1{^r} 78.449788 45.129504 589.2 245.09 3
OBJECT_SIGN {@L}TWY3{@Y,^l}MAIN_TWY1{^r} 78.444715 45.122202 587.2 245.09 3
OBJECT_SIGN {@L}TWY2{@Y,^l}MAIN_TWY1{^r} 78.439647 45.114893 585.4 245.09 3
OBJECT_SIGN {@L}TWY1{@Y,^ru}TERMINAL 78.437877 45.112147 585.0 246.18 3
OBJECT_SIGN {@L}TWY9{@Y,^l}TWY1 78.438081 45.111558 585.1 2.94 3
OBJECT_SIGN {@L}TWY1{@Y,^l}TWY2 78.439743 45.113997 585.4 331.83 3
OBJECT_SIGN {@L}TWY1{@Y,^l}TWY3 78.444674 45.121168 587.0 331.83 3
OBJECT_SIGN {@L}TWY1{@Y,^l}TWY4 78.449828 45.128552 589.1 331.83 3
OBJECT_SIGN {@L}TWY1{@Y,^l}TWY5 78.451694 45.131144 589.8 331.83 3
OBJECT_SIGN {@L}TWY13{@Y,^l}TWY12 78.452069 45.132722 590.1 331.83 3
OBJECT_SIGN {@R}20 78.452394 45.134010 590.4 63.64 3
OBJECT_SIGN {@R}02-20 78.451308 45.132400 589.9 63.64 3
OBJECT_SIGN {@R}02-20 78.449380 45.129634 589.2 63.64 3
OBJECT_SIGN {@R}02-20 78.444285 45.122330 587.1 63.64 3
OBJECT_SIGN {@R}02-20 78.439246 45.115023 585.4 63.64 3
OBJECT_SIGN {@R}02-20 78.437330 45.112321 585.0 63.64 3
OBJECT_SIGN {@R}02-20 78.451077 45.132043 589.8 63.64 3
OBJECT_SIGN {@R}02-20 78.449148 45.129277 589.1 63.64 3
OBJECT_SIGN {@R}02-20 78.444054 45.121973 587.0 63.64 3
OBJECT_SIGN {@R}02-20 78.439015 45.114666 585.3 63.64 3
OBJECT_SIGN {@R}02-20 78.437131 45.111962 584.9 63.64 3
OBJECT_SIGN {@L}TWY1{@Y}TWY2{^r} 78.440572 45.115223 585.6 155.47 3
OBJECT_SIGN {@L}TWY1{@Y}TWY3{^r} 78.445616 45.122518 587.4 155.47 3
OBJECT_SIGN {@L}TWY1{@Y}TWY4{^r} 78.450708 45.129814 589.4 155.47 3
