OBJECT_BASE 4186680.btg
OBJECT UAAH.btg
OBJECT_SIGN {@L}2{@R}05-23{@@,@Y,^l}MAIN{^r,@L}2 74.998177 46.889401 422.8 34.54 3
OBJECT_SIGN {@R}05-23{@L}2{@@}2{@Y,^l}MAIN{^r} 74.997618 46.889099 422.4 34.54 3
OBJECT_SIGN {@Y,^lu}MAIN{@L}1 74.993210 46.886437 419.2 218.12 3
OBJECT_SIGN {@L}MAIN{@Y}2{^r} 74.999701 46.889099 422.8 125.18 3
OBJECT_SIGN {@Y,^l}1 74.993095 46.887694 420.1 126.03 3
OBJECT_SIGN {@Y}2{^r} 74.996109 46.889336 422.3 308.29 3
OBJECT_SIGN {@Y,^l}2 74.998265 46.890483 423.8 128.66 3
OBJECT_SIGN {@Y}3{^ru} 75.016543 46.900332 437.8 307.41 3
OBJECT_SIGN {@L}3{@R}05-23{@@,@L}3 75.018554 46.900434 438.8 37.40 3
OBJECT_SIGN {@R}05-23{@L}3{@@}3 75.018076 46.900171 438.5 37.95 3
OBJECT_SIGN {@Y,^l}2{@L}MAIN 75.018104 46.899013 438.3 306.31 3
OBJECT_SIGN {@L}MAIN{@R,^r,no-entry} 75.015023 46.897369 435.6 127.88 3
OBJECT_SIGN {@R,^l,no-entry,@L}MAIN 75.012964 46.896272 433.6 308.53 3
OBJECT_SIGN {@Y,^l}2{@L}MAIN 74.997608 46.887994 421.4 307.73 3
OBJECT_SIGN {@R}05-23{@L}1 74.992459 46.886368 418.9 38.48 3
OBJECT_SIGN {@L}1{@R}05-23 74.992981 46.886641 419.3 39.66 3
