OBJECT_BASE 4154089.btg
OBJECT UAKK.btg
OBJECT_SHARED Models/Airport/windsock.xml 73.348805 49.675799 534.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 73.319952 49.664044 536.4 0.00
OBJECT_SIGN {@R}23-05 73.336771 49.673657 534.6 213.13 3
OBJECT_SIGN {@Y}2{^r} 73.337983 49.673334 534.9 121.63 3
OBJECT_SIGN {@Y,^l}2 73.335901 49.672507 535.2 299.98 3
OBJECT_SIGN {@Y}1{^r} 73.333356 49.671484 535.4 119.06 3
OBJECT_SIGN {@Y,^l}1 73.331209 49.670631 535.6 302.94 3
OBJECT_SIGN {@L}1{@R}23-05{@@,@L}1 73.331071 49.672002 535.0 210.83 3
OBJECT_SIGN {@L}1{@@,@R}23-05{@L}1 73.332515 49.671374 535.4 32.96 3
OBJECT_SIGN {@L}1{@@}1{@R}23-05 73.331739 49.671129 535.5 29.90 3
OBJECT_SIGN {@R}23-05{@L}1{@@}1 73.331535 49.672182 535.0 213.14 3
