OBJECT_BASE 4120881.btg
OBJECT UADD.btg
OBJECT_SHARED Models/Airport/windsock.xml 71.310257 42.846497 665.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 71.289334 42.863191 655.7 0.00
OBJECT_SIGN {@Y}1678M{^r} 71.302082 42.855407 660.4 132.49 3
OBJECT_SIGN {@Y}1150M{^r} 71.297756 42.858958 658.2 135.48 3
OBJECT_SIGN {@Y,^l}1932M 71.297931 42.858817 658.2 132.65 3
OBJECT_SIGN {@Y,^l}1402M 71.302295 42.855231 660.5 130.99 3
OBJECT_SIGN {@Y,^l}939M 71.306254 42.852231 662.0 131.91 3
OBJECT_SIGN {@Y}2142M{^r} 71.306043 42.852404 662.0 134.00 3
OBJECT_SIGN {@Y,^l}2916M 71.293736 42.862521 655.5 137.60 3
OBJECT_SIGN {@Y,^l}C 71.296749 42.859171 658.2 222.06 3
OBJECT_SIGN {@Y}B{^r} 71.293737 42.861554 656.5 40.81 2
OBJECT_SIGN {@Y,^l}B 71.292409 42.862633 655.7 225.57 2
OBJECT_SIGN {@Y}A{^r} 71.291994 42.862957 655.4 43.57 2
OBJECT_SIGN {@Y,^l}A 71.291461 42.863742 654.8 233.01 2
OBJECT_SIGN {@R}13-31{@L}A{@@}A 71.292477 42.863881 654.5 148.65 3
OBJECT_SIGN {@R}13-31{@L}B{@@}B{@Y}P{^r} 71.293844 42.862582 655.5 135.00 3
OBJECT_SIGN {@R}13-31{@L}C{@@}C{@Y,^l}P{^r} 71.298331 42.859035 658.0 135.00 3
OBJECT_SIGN {@R}13-31{@L}D{@@}D{@Y,^l}P{^r} 71.302818 42.855501 660.2 135.00 3
OBJECT_SIGN {@R}13-31{@L}E{@@}E{@Y,^l}P{^r} 71.306658 42.852450 661.7 135.00 3
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A 71.291935 42.864470 654.0 147.26 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@Y}P{^r,@L}B 71.293343 42.862948 655.2 135.00 3
OBJECT_SIGN {@L}C{@R}13-31{@@,@Y,^l}P{^r,@L}C 71.298063 42.859249 657.8 135.00 3
OBJECT_SIGN {@L}D{@R}13-31{@@,@Y,^l}P{^r,@L}D 71.302501 42.855746 660.0 135.00 3
OBJECT_SIGN {@L}E{@R}13-31{@@,@Y,^l}P{^r,@L}E 71.306364 42.852689 661.6 135.00 3
OBJECT_SIGN {@Y,^l}F 71.310276 42.848475 663.9 222.08 3
OBJECT_SIGN {@Y}F{^r} 71.311707 42.847356 664.3 43.57 3
OBJECT_SIGN {@R}13-31{@L}P{@@}P 71.310503 42.849791 662.7 216.36 3
OBJECT_SIGN {@L}P{@R}13-31{@@,@L}P 71.310133 42.849601 663.0 216.36 3
OBJECT_SIGN {@Y}C{^r} 71.298159 42.858051 658.9 43.18 3
OBJECT_SIGN {@Y,^l}D 71.301162 42.855682 660.4 220.96 3
OBJECT_SIGN {@Y}D{^r} 71.302582 42.854560 661.1 43.81 3
OBJECT_SIGN {@Y,^l}E 71.305046 42.852596 662.1 222.80 3
OBJECT_SIGN {@Y}E{^r} 71.306466 42.851482 662.6 44.50 3
OBJECT_SIGN {@Y}2791M{^r,@@,@L}F{@Y,^l}P 71.311417 42.847917 664.0 131.69 3
OBJECT_SIGN {@Y}2791M{^r,@@,^l}P{@L}F 71.311033 42.848201 663.9 131.69 3
